280 lllilllElilCl securint [111111. 1239.

statutor. cluit. Pitanos, 1111111 11 bulla Clementis lit, 111. Ρ111111, mense ¹
novembri, anno pontificatus sui 1, curn notis chronologicis 11111111. lam edi·

1111111111 1111111.Ι11111111.81111111,11111111111 1111111111.. 1. Ι, 1. 111 111111
-1111111111,11111111., 1. Ι, 1. 111.-1111111,Α111111.111111. contio. 1111111..

1. 11111, inepte 111111 11 111. 1111, s v11, hus constitutiones reponens. -
1111111111,1.11,1.1111,1.11,1.1,111111οο,1.1’,1.111111.)

1111111111, 1111111111 Romanorum 1111111111, 111,, dilectis principibus
suis, 111. Commissi nobis celitus 1111 regiminis, eto.

Datum Padus, 111111 februarii, 1111 indictione.

1111111111, Dei gretie, eie. inconsutilem tunicam Ilei nostri, 111.

Datum Padus, XXII februarii, 1111 indictione.

imperator Frederieus, 111. Petarenorum receptatores 11 complices, 111.
111111111 11111111, 111. Petarenos, Spemnistes, Leonistes, Amaldistas,
Circumcisus, Pessaginos‚ Joseppinos, carracenses, Albenenses‚ Fren-
1111111131111111, Comistos, Weldenses. 1111111111,111111111111,
Werinos et 011111111 cnm iilis de Aque Nigra (1) 11 omnes hereticos
utriusque sexus, quocumque nomine censeantur, perpetue dampnamus
iuiemie. (Sequitur ut io aliis).

111111111111, XXll iebruerii, 1111 indictione.

mm ...η-η

{52:¹ng Fridericus, Romanorum 1111111111.111111111111 compositionem
1111 Clausam Sabionem eorem se 1111111, sed minime observatam,
11111111 ordinat 11111 damnis ab Alberto comite Tyrolensi 11111-
11111111111111 Frisiugensi illatis, determinata pecuniae quenti·

tete 11 determinetis insuper tempore ac cautionibus.

(Edit. 11. 111111111111,11111.111111., 1. 11, pers 1¹, 1. 11.-11111. Murrum.
111111,1.1111111,1111 1·, 1. 111, 111111. 111. Frising„ 1. 111, 111. 1111.)

..ι--.-ω- --... .. ......- ..η--..- .---------4—-=-—-.--·-‹——--u—-

(1) Super 1111 haereticorum nominibus ex editione epistol. Petr. de liin. additis, 11811111-
iceo 11 Pertzii animadversiones sub locis supra citetis.

 

