1600012] fllsuouls blancusulca. 239

preteritis exoessibus veniam vicinius accessuros; qui oum 000 venerint,
106161100106610106110611, 06311360116606100016001060 ab universitate
pensantes, nostrorum oportunitatem lidelium pro 616 duximus probiben-

dum3 fidelitati vestre mandantes quatenus (16 061660 00116 victualia vel
aliquas 666 venales illuc (1616666 velitis vel permittatis eliqua temeritate
deferri, ut eorum inobedientiam 61 errorem cognoscant (sic) quantum
ocularet subditis benevolentia dominantis et cuipam in pena cognoscant
quam admississ diutius presumpserunt. Si quis vero ..........

<secra nuc.) .

...σοις-6- ι -ηο--ι-αι--ι--μ-ι-ο--ι-ι-ιοσ- ι- ..σοι-ι..-

Fridericus‚ Romanorum imperator, sd supplicationem ubba- no „0

116666 61 conventus de Niedermunster in Alsutia jus 0616006106
ecclesiae in Otteurode coufirmat qnod 10 quaestione 6 Conrado
iu Romanorum 66360( 616010 10616 mota corum judicibus ab 66-
chiepiscopo Moguulino deputatis euincere 0060166 1066601.

(100111. ex 01310611 10 66016160 06661601. 1636011060616, 111666 de 1110106060-
6166. 8131110 avulso pendent adbuc 1116 666106 amaruntblul 0010616.)

Fredericus, Dei 366116 Romanorum imperator semper 60306106, 1660-
661660 61 Sicilie rex. Per presens scriptum notum iacimus universis tam
00616616 quem modernis quod cum pro 06616 venerabilis abbatisse ejusque
conventus de Nidernmunster in bisalis, fidelium nostrorum, nostre luisset
celsitudini supplicatum ut quie super jure patronatus ecclesie (16 01160-
rude de 06610 karissimi lilii nostri Conradi illustris Romanorum iu regem
electi semper 6030611 61 heredis 66301 16606010011601, 616 questio mota
luerit, ite quod expensis et laboribus 16113616 laudem idem jus patronatus
curam judicibus ad boc deputatis a venerabili archiepiscopo Μο3001100
dilecto principe nostro, sacri imperii per Germaniam archicancellario, evin· s
0660 6001 006016, quieti sarum 60066 60 10 enthea benignius consulentes
processum eorumdem judicum, sicut legitime lactus sit, 6611110666 61 cou-

 

