lrrnrcr.13.] HISTORIA DIPLOMATICA. 429

terris eorum qni inerunt revocati conco ................
nt si quod J'ns habent coram nobis veniant eornm justitiam petituri. De
possessionibus autem et terris ............... et Auguste
que maie divise dicuntur, illas una cum secreto nostro Messene dividi
facilins et .......... lius ad utilitatem curie nostre et habitan·
tium ibidem etiam commoditatem videris expedire ...........
. . . . moderatas et necessarias pro nunciis ad nostram curiam pro ser·
vitiis nostris utilibus ot necessariis destinandis de pecunia curie nostre
faeere volumus, non tales tumen quales Iohannem eioffi iacere oohegisti.
.......... ad mandatum tuum nuntio tuo ad nostram presen-
tiam destinato, viginti uncias auri pro expensis et po ..........
fisci nostri te jubente persolvit invitus. Preterea civibus et habitatoribus

Auguste quod vinnm et alie necessaria .................
Ι ·································· rounam.

recepimus con .............. [viJctnalium oon .......
....... deturricnstri.................cestront

turris ipsa ............... et pecunie ........ cnt-
mini nostro ........ sunt dampno ipsius ....... iacias. . .
....de muro ............ ’. . . ut ....... accas-
trornm nostrorum tibi tal ............... est nobis. . . .
. . . . admodum opor ......... murorum ambitus sinit tantum
et undique muro clau ............... camere sale et elie
camere qne dcstrn ............... obtentur ........
supersedeatur ad presens qnod ........ superque tam justitiario
......... qnam secreto Messana. . . . . . ipsis iaciendis ha·
beantur ........ ense sicut hab ........... nostros de
curia nostra veleb hominibusoontrate .......... ipsis. . . .
. . . . lieteras ipsas requiras ct mandatnm nostrum. . . . . . . com-

megdiddlm die do eodem mandato (a) scripsit idem ad Gnillelmum de

Anglone justitiarium ................ pecuniam .....
(a) ommam rubo addimus ecod. Philltppscnddeprompta.

 

