115151. 11.] HISTORIA oletouarlca 21⁸1

Lomhardism radunt cum militibus regni decenter paratis in equis
sturmis etcum pecunia de regno collecta. Rrec. 51 S. Genu.
Cbrouic. ad annum, ap. Musarum, Scriptum, t. Vll, p. 1059.

mnu—*un ...ι ιιι·..-.--ι-ι-ι-ιιιιι--ι-ιι·“

Fridericus, Romanorum imperator, Pupiensibus grates agit
quod ad depopulationem Alexandriae viriliter intenderint, horta-
turque ut 5555111 ad destructionem Mediolani praeparent.

(Fdlder. 1111111511 1111511115, 1111151111. collect, 1. 11, eol. rtcsttso, 5ο XVI.
coll. 55155511. 111111. (1551. 1555455118. 11115515-Ηωὶ55, 11155, 511511,
n⁰ 11,51 cod. 1541, 5115155111 111111, lbldcm.)

1151511555, etc, papiensibus, etc. Ex fidelitatis vestre litteris nobis
grata recepimus 51 dum 551515 155515 didicimus quod 155 tanquam uos·
trorum devotissimi devotorum qui dudum imperii 51 55511551 honorem
1113111551]511515155151151111515 111111151555115115, ad depopulationem
Alexandria rerum 51 bominum potenter 51 efficaciter intendistis (l); de
quo fidelitati vestre grates referimus efficaces, et licet post laborem grata
sit requies, 155155 quia post consummationem negotii gratior judicatur,
fidelitati 155115 mandamus quatenus labores laboribus 51 subsequentes
laudes laudibus conjungentes ad Mediolani destructionem que dicitur
caput oese nequitie, vos viriliter preparetis, equis, armis 51 aliis neces-

afflig]

san'is taliter 5155155155 51551155 celsitudinis nostre propositum nequeat ·

retardari.

—aew-——ss

(1) r Die sabbati xl kalendas junii proximi (1151511), marchio Lancea sicarius imperatoris
5551 Pupiensibus, Terdonensibus, vercellensibus, Novariensibus, 1515151155, marchione 1155-
1151511511 51 aliis marchionibus 51 5551515115 interrae Alexandriae devastantes 1155151551,
guastum 1115155155 11 1555 1115111515 par xv111 dies. 1 Chresto. de reb. 111 1151. potis, p. 173.

V. aa

 

