111. ro] 11616111 1111111111.

Magantinus, Treverensis et salzeburgensis archiepiscopi, Bu-
benbergensis, Ratisponensis, Frisingensis 61 Pataviensis episcopi,
Bobemiae 1611, bavariae dux, landgravius Thuringiae et 11111-
rinthiae, apud Viennam constituti, Conradum Friderici imperatoris
filium 61 regni Hierosolymitani haeredem in Romanorum regem
eligunt ct Henrico primogenito ejus fratri propter istius rebel-
lionem subrogant.

(1111611111111111116,Μ116611.,1. 1, p. 171. - Μ111111.,16111111.,1.11111676.
- unam, 111. jur. pontium, t. 1, p. 6. - Lumo, 116161611ιή111, 1. lv,
p. 166. - 11111111, Carpe diplomat, t. 1, p. 174. - Ρ1111, Monam. Germ.
111111.,1.111, p. 611, ex 611166 Vaticano n· 11157. Nunc 111116 collatum
6111116 cum eod. Btbi. reg. Paris. 6661111. 66 1661616111. -111111, Wol-
16111111. 661116116111111166,1161111611. 6611611111. 1116- Btbt. uncotg.
1111116116, xtvn, 1ο 64.)

11 Christi nominc 61 Salvatoris 116111 ihesu Christi, anno ab incarnatione
ejus mitissimo [ducentesimo] tricesimo (a) 66111661111111ο 1111 imperii
domini nostri Federici secundi, Dei gratia Romanorum imperatoria semper
angusti, 1611611611 61 Sicilie regis, mense octubris, 1111· (sic) indic-
tione (1). Expectatio gentium 1116616 Christus quem mittendum sacra

(1) ln 611166 Rhedigertnno 111661166111111116.

————-—-— ...a—uoa-a-—u-——wm -—-· ----.-......-.,.

(1) Notatio mensis et indictionis, utin codice Rhodiger. exhibetur, mendosa est. Nam atsi rex
116111661111111111116, 16611116 1111111111, civitatem wiennam autc adventum imperatoris
61611611111166111111161611116166111661111,111 admitti potest ipsos caeterosque imperii prin·
cipes boc mense, absentibus patre at 11111, 61 eiectionem Romanorum regis processisse. Nondum
insuper septimus 61 decimus annus imperii friderici secundi in octobri 1116161 taso 1166-
perat. indictio vero, sive⁴ad 1111111136 616161 1131161616111, decima numerari debet.
11116 legendum credimus ι mense februarii [161 11111111, decim indictione. Da hac electione
ita 611111 1111161116111161666, ap. 1116111161, Fontes, t. 111, p. 116 ι r 1116 6611111116-
rator] ad civitatem Wienae quae similiter ipsius dominicae subjecit. Ubi etiam Cbunradum
tilium 61111 16 uxore transmarina genitum eligi tecit in regem. Quem ctegemnt archiepiscopi
btoguntinus 61 'treverensis 61 rex boemias 61 dux bawariae 111 61 palatinus 611166 1111611611-

apua Vten-

1111, tetrante

1611111111.

 

